<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>郝玉珠简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }

      article > section {
        margin: 50px 0;
      }

      li > p {
        margin: 10px 0;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
    <style>
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 100px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }

      .projects > ol > li h4 {
        color: #333;
        font-weight: bold;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }

      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.5;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 30px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>
    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        .skills ul li {
          list-style: square;
        }

        #skills {
          width: auto;
        }

        .jobs header {
          flex-direction: column;
        }

        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <!-- 个人简介 -->
    <article>
      <section class="bio" style="margin-top: 0">
        <h1>郝玉珠</h1>
        <p>女 | 25岁 | 本科 | 前端开发工程师 | 北京</p>
        <p>手机：17611089002 | 邮箱：17611089002@163.com</p>
        <!-- <section class="others">
        <ul>
          <li><a target="blank" href="https://url.cy/oo8oa2">我的博客
              <span>https://url.cy/oo8oa2</span></a>
          </li>
          <li><a target="blank" href="https://github.com/Jade-beads">我的 GitHub
              <span>https://github.com/Jade-beads</span></a></li>
        </ul>
      </section> -->
      </section>
      <!-- 教育经历 -->
      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2017年</time>~<time>2021年</time></span>
          河南工程学院<br />
          英语水平：<strong>CET-4</strong>
        </p>
      </section>
      <!-- 技能 -->
      <section class="skills" style="margin-top: 10px">
        <h2>技能</h2>
        <div class="wrapper">
          <div id="skills"></div>
          <ul>
            <li>掌握制作技巧，能将设计稿<strong>完美还原</strong>；</li>
            <li>熟悉ES6以及HTML5、CSS3新特性；</li>
            <li>
              熟悉
              <strong>Vue(2/3)全家桶</strong>的使用，包括
              VueCli、VueRouter、Vuex、Vite、VuePress 等；
            </li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie 等；
            </li>

            <li>熟悉 <strong>TypeScript</strong> 的使用；</li>
            <li>了解 <strong>Webpack 的配置和优化</strong>；</li>
          </ul>
        </div>
      </section>
      <!-- 开源项目 -->
      <section class="openSource">
        <h2>个人项目</h2>
        <ul>
          <li>
            <header>
              <h3>DaDa UI</h3>
              <a target="blank" href="https://graceful-hao.github.io/dada-ui/"
                >查看文档</a
              >
            </header>
            <br />
            <p>一款基于 Vue 3 和 TypeScript 的 UI 组件库</p>
            <p>包含Switch、Button、Dialog和Tabs组件</p>
            <p>尽量不采用第三方库，官网全程自己编写</p>
            <p>更多组件待后续开发...</p>
          </li>
          <li>
            <header>
              <h3>Utils函数</h3>
              <a target="blank" href="https://github.com/Graceful-Hao/utils"
                >查看源码</a
              >
            </header>
            <br />
            <p>复刻一些数组、对象的api功能</p>
            <p>
              <strong>bind、call、apply函数式实现</strong>
            </p>
            <p><strong>防抖、节流函数实现</strong> ，对JQuery简单实现</p>
            <p>
              <strong>数组常用api</strong>
              ，去重（unique）、降维（flatten）、every、some、find、filter、等
            </p>
            <p><strong>Promise</strong>的实现以及then方法的手写实现</p>
            <p>
              <strong>对象常用api</strong>
              ，深拷贝（deepClone）、合并两个对象（mergeObject）、判断两个对象值是否相等（isEqual）、以及Instanceof等函数实现
            </p>
          </li>
        </ul>
      </section>
      <!-- 项目经历 -->
      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>账务管理中心（PC）</h3>
            </header>
            <br />
            <h4>项目介绍：</h4>
            <p>
              总公司下的代账公司内部使用的项目，主要用于展示客户信息，批量报税
            </p>
            <h4>技术栈：</h4>
            <p>Vue3全家桶 + Element-ui + axios</p>
            <h4>职责内容：</h4>
            <p>
              登录鉴权动态生成路由，使用axios请求路由表数据，对数据进行递归生成路由表，封装路由表组件懒加载生成函数，使用addRouters方法封装递归生成路由函数
            </p>
            <p>
              统一处理用户权限，使用树形控件进行角色权限的控制。封装自定义指令v-permission进行按钮权限校验
            </p>
            <p>
              使用Vuex管理公共数据，对Vuex进行模块化封装，使用
              vuex-persistedstate 插件解决刷新丢失
            </p>
            <p>使用keep-alive内置组件对需要缓存的路由进行按需缓存</p>
            <p>
              对axios进行封装，在请求拦截中对需要token的接口添加token，处理请求错误信息，添加全局loading等，添加响应拦截使用switch处理常见状态码的响应错误
            </p>
            <p>使用element-ui中组件对请求到的数据进行渲染，分页展示</p>
          </li>
          <li>
            <header>
              <h3>智慧记账</h3>
            </header>
            <br />
            <h4>项目介绍：</h4>
            <p>一款基于 Vue 3 并使用 Vite 构建的移动端记账应用。</p>
            <h4>技术栈：</h4>
            <p>Vue全家桶 + Element-ui + axios + Pinia</p>
            <h4>职责内容：</h4>
            <p>使用 Vue Router 通过路由守卫实现鉴权，引导用户登录。</p>
            <p>
              使用 Pinia
              实现状态管理，记录当前用户的登录状态、选择偏好和明细列表等数据，进而熟悉了Pinia的ID、持久化等知识。
            </p>
            <p>
              使用
              ECharts实现数据可视化，包含条形图、折线图、饼图等，对请求返回的数据进行构造，修改相应配置项，提高用户体验
            </p>
            <p>手动封装layout、icon、nav等组件，减少重复代码。</p>
          </li>
        </ol>
      </section>
      <section class="jobs">
        <h2>工作经历</h2>
        <ol>
          <li>
            <header>
              <h3>河南航天金穗电子有限公司</h3>
              <h4>前端开发</h4>
              <span
                ><time>（前6个月为在校实习期）2020年11月</time>~<time
                  >2023年4月</time
                ></span
              >
            </header>
            <h4 style="font-weight: bold; margin-bottom: 15px">岗位职责：</h4>
            <ul>
              <li>维护报税系统，确保系统稳定运行</li>
              <li>与公司会计人员沟通，了解他们的需求，辅助完成需求定制</li>
              <li>参与开发新的功能需求，按时交付高质量代码</li>
            </ul>
          </li>
        </ol>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
